* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	outline: none;
	box-sizing: border-box;
}

html {
	color: #fff;
}

footer {
	background-color: #198754;
	padding-top: 16px;
}

section {
	padding: 4px;
	margin: 8px;
}

.main-content {
	display: grid;
	grid-template: 320px / 1.25fr 1fr 1.2fr;
	justify-content: center;
	align-items: start;
	margin: 24px;
	gap: 16px;
}

.left-section {
	margin-left: 32px;
}

.content-heading {
	font-size: 16px;
	text-align: left;
	margin-bottom: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
}

.contact-info {
	margin: 12px 12px 0 0;
	text-align: left;
}

.icons {
	padding-top: 8px;
	font-size: 16px;
}

.contact-this {
	font-size: 10px;
	margin-left: 16px;
}

.add {
	margin-left: 20px;
}


.icons,
.list-links li a,
.contact-info p,
.right-section p,
.social-icons {
	color: #ffc54d;
}

.contact-info p {
	font-size: 14px;
	margin-left: 34px;
	padding-top: 8px;
}

.list-links {
	list-style-type: none;
}

.list-links li {
	font-size: 14px;
	margin-top: 9px;
}

li > a:hover {
	color: #fff;
}

.right-section p {
	font-size: 10px;
	line-height: 2;
	padding-right: 100px;
	margin-right: 32px;
}

.fa-brands {
	margin: 40px 20px 8px 0;
	font-size: 12px;
}

.social-icons {
	font-size: 14px;
}

.social-icons:hover {
	color: #fff;
}

.copyright {
	font-size: 13.6px;
	font-weight: 200;
	color: #fff;
	letter-spacing: 0.8px;
	border-top: 0.8px solid #888;
	padding-top: 48px;
	width: 100%;
	text-align: center;
	padding-bottom: 32px;
}

@media (max-width: 992px) {
	.main-content {
		display: grid;
		grid-template: 280px 280px / 1.25fr 1fr;
		justify-content: center;
		align-items: start;
		gap: 32px;
	}

	.left-section {
		margin-left: 0;
	}

	.right-section {
		grid-column: 1 / 3;
	}

	.right-section p {
		padding-right: 250px;
		margin-right: 200px;
	}
}

@media (max-width: 768px) {
	.main-content {
		display: grid;
		grid-template: 280px 280px / 1.25fr 1fr;
		justify-content: center;
		align-items: start;
	}

	.left-section {
		margin-left: 0;
	}

	.right-section p {
		padding-right: 175px;
		margin-right: 125px;
	}

	.copyright {
		font-size: 11.2px;
	}
}

@media (max-width: 576px) {
	.main-content {
		display: grid;
		grid-template: 280px 280px 320px / 1fr;
		justify-content: center;
		gap: 0;
	}

	.right-section {
		grid-column: 1 / 2;
	}

	.right-section p {
		padding-right: 12px;
		margin-right: 20px;
	}

	.copyright {
		font-size: 10px;
	}
}
